<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom tag for date and time</description>
	<tlib-version>2.1</tlib-version>
	<short-name>currentDatetime</short-name>
	<uri>/WEB-INF/datetimeTag</uri>
	<tag>
		<description>Tag shows current date and time</description>
		<name>currentDatetime</name>
		<tag-class>ua.nure.parkhomenko.SummaryTask4.DatetimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>